# StudentDepartmentManagementSystem

./: README.md  pom.xml  src.rar
src/main/java/com/example/studentdepartmentmanagement/controller/: DepartmentController.java  StudentController.java
src/main/java/com/example/studentdepartmentmanagement/decorator/: Department.java
src/main/java/com/example/studentdepartmentmanagement/model/: DepartmentModel.java  DepartmentType.java  StudentModel.java
src/main/java/com/example/studentdepartmentmanagement/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/example/studentdepartmentmanagement/service/: DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
